# RimWorld_VETweaks

./: README.md  VEFTweaks.sln
VEFTweaks/: VEFTweaks.csproj
VEFTweaks/DefModExtensions/: PlaceableOnWallDefExtension.cs
VEFTweaks/Harmony/: Main.cs
VEFTweaks/Harmony/Patches/: PlaceWorker_OnWall_Patch.cs
VEFTweaks/Mod/: VEFTweaks_Mod.cs  VEFTweaks_ModSettings.cs
VEFTweaks/PatchOperations/: PatchOperationSetting.cs
VEFTweaks/PlaceWorkers/: PlaceWorker_OnWall.cs
