<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <RootNamespace>VEFTweaks</RootNamespace>
        <PackageId>VEFTweaks</PackageId>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <BaseOutputPath>..\..\..\1.4\Assemblies\</BaseOutputPath>
        <OutputPath>..\..\..\1.4\Assemblies\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <Prefer32Bit>false</Prefer32Bit>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <WarningLevel>6</WarningLevel>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VFECore">
          <HintPath>..\..\..\..\VanillaExpandedFramework\VFECore.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>
	
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\..\Harmony\Current\Assemblies\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
